# JobfinderCv3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akash/jobfindercv3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akash/jobfindercv3/: MainActivity.kt
app/src/main/java/com/akash/jobfindercv3/adapters/: FavJobAdapter.kt  RemoteJobAdapter.kt
app/src/main/java/com/akash/jobfindercv3/api/: JobApi.kt  RetrofitInstance.kt
app/src/main/java/com/akash/jobfindercv3/db/: FavouriteJobDao.kt  FavouriteJobDatabase.kt
app/src/main/java/com/akash/jobfindercv3/fragments/: JobDetailFragment.kt  MainFragment.kt  RemoteJobFragment.kt  SavedJobFragment.kt  SearchJobFragment.kt
app/src/main/java/com/akash/jobfindercv3/models/: FavouriteJob.kt  Job.kt  RemoteJobResponse.kt
app/src/main/java/com/akash/jobfindercv3/repository/: RemoteJobRepository.kt
app/src/main/java/com/akash/jobfindercv3/utils/: Constants.kt
app/src/main/java/com/akash/jobfindercv3/viewModel/: RemoteJobViewModel.kt  RemoteJobViewModelFactory.kt
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_job_detail.xml  fragment_main.xml  fragment_remote_job.xml  fragment_saved_job.xml  job_layout_adapter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akash/jobfindercv3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
